# PerformanceTracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/performancetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/performancetracker/: MainActivity.kt
app/src/main/java/com/example/performancetracker/DATA/DATAUTILS/: SportDate.kt
app/src/main/java/com/example/performancetracker/DATA/REPOSITORYIMPL/: SportRepositoryImpl.kt
app/src/main/java/com/example/performancetracker/DATA/ROOM/: SportDAO.kt  SportDatabase.kt
app/src/main/java/com/example/performancetracker/DOMAIN/MODEL/: Sport.kt
app/src/main/java/com/example/performancetracker/DOMAIN/REPOSITORY/: SportRepository.kt
app/src/main/java/com/example/performancetracker/DOMAIN/USECASES/: DeleteExerciseByName.kt  GetExerciseListOfTheDay.kt  InsertNewExerciseData.kt
app/src/main/java/com/example/performancetracker/DOMAIN/USECASES/GLOBAL_USESCASES/: GetExerciseListOfTheDay.kt
app/src/main/java/com/example/performancetracker/DOMAIN/UTILS/: Converter.kt  DomUtils.kt
app/src/main/java/com/example/performancetracker/PRESENTATION/UI/: ConfigExerciseGroup.kt  ConfigRepAndSerie.kt  DisplaySportData.kt  ExecutionSport.kt  Home.kt  MainActivity.kt  configRestTime.kt  displaysport_viewList.kt
app/src/main/res/drawable/: add_40_w100px.xml  add_48px.xml  arrow_back_40px.xml  clock_48px_w100.xml  energy.xml  energy_24px_w100.xml  food_48px_w100.xml  ic_sport_48px_w100.xml  logout_24px_w100.xml  radio_button_selected_bcg.xml  radiobutton_selector.xml  radiobutton_text_color.xml  rectangle_round_bcg.xml  rectangle_round_bcg_pink.xml  round_grey_bcg.xml  round_rectangle_bckg.xml  round_tag.xml  run_24px_w100.xml  square_button_white_bcg.xml  time_40dp_w100.xml  tune_40px.xml  tune_40px_w100.xml  walking_40px.xml
app/src/main/res/layout/: activity_main.xml  exec_recycle_item.xml  fragment_config_exercise_group.xml  fragment_config_rep_and_serie.xml  fragment_config_rest_time.xml  fragment_display_sport_data.xml  fragment_displaysport_view_list.xml  fragment_execution_sport.xml  fragment_home.xml  water_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_profil_menu.xml
app/src/main/res/navigation/: sport_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/performancetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
